.obsidian/workspace.json (before)
{
  "main": {
    "id": "b46e30bd1f4cbacc",
    "type": "split",
    "children": [
      {
        "id": "6e0596280ac38fd4",
        "type": "tabs",
        "children": [
          {
            "id": "d4fd2c5f10fd5272",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JOURNAL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "JOURNAL"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0229240aa5c262c6",
    "type": "split",
    "children": [
      {
        "id": "b252c853955a7940",
        "type": "tabs",
        "children": [
          {
            "id": "9e7946c656d5d039",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d5783ada9b6292d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0a949bc04fd56063",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7283825e6fcdbe95",
    "type": "split",
    "children": [
      {
        "id": "994c007ce7fee0b7",
        "type": "tabs",
        "children": [
          {
            "id": "9fa659a2afc1fd7f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JOURNAL.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for JOURNAL"
            }
          },
          {
            "id": "2c7fa2111167f150",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JOURNAL.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from JOURNAL"
            }
          },
          {
            "id": "fb7941e4d5d7c2fd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fc5262da6eb0bc70",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JOURNAL.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of JOURNAL"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "d4fd2c5f10fd5272",
  "lastOpenFiles": [
    "JOURNAL.md~",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-20_125737.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-19_175609.zip",
    "journal/Pasted image 20250919174653.png",
    "Pasted image 20250919174653.png",
    "Pasted image 20250918205452.png",
    "Pasted image 20250918205413.png",
    "Pasted image 20250918185800.png",
    "Pasted image 20250918185716.png",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_160255.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_155621.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_155114.zip",
    "PCB_CARRIER/#auto_saved_files#",
    "PCB_CARRIER/_autosave-cm4-high-speed.kicad_sch",
    "PCB_CARRIER/_autosave-SO-DIMM.kicad_sch",
    "journal/Pasted image 20250918065614.png",
    "journal/Pasted image 20250918065555.png",
    "journal/Pasted image 20250918065031.png",
    "journal/Pasted image 20250918064933.png",
    "PCB_CARRIER/_autosave-cm4-gpio.kicad_sch",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-16_164841.zip",
    "README.md",
    "JOURNAL.md",
    "2024-03-20.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b46e30bd1f4cbacc",
    "type": "split",
    "children": [
      {
        "id": "6e0596280ac38fd4",
        "type": "tabs",
        "children": [
          {
            "id": "d4fd2c5f10fd5272",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "JOURNAL.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "JOURNAL"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0229240aa5c262c6",
    "type": "split",
    "children": [
      {
        "id": "b252c853955a7940",
        "type": "tabs",
        "children": [
          {
            "id": "9e7946c656d5d039",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d5783ada9b6292d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "0a949bc04fd56063",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "7283825e6fcdbe95",
    "type": "split",
    "children": [
      {
        "id": "994c007ce7fee0b7",
        "type": "tabs",
        "children": [
          {
            "id": "9fa659a2afc1fd7f",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JOURNAL.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for JOURNAL"
            }
          },
          {
            "id": "2c7fa2111167f150",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JOURNAL.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from JOURNAL"
            }
          },
          {
            "id": "fb7941e4d5d7c2fd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fc5262da6eb0bc70",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JOURNAL.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of JOURNAL"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9e7946c656d5d039",
  "lastOpenFiles": [
    "journal/Pasted image 20250924063516.png",
    "journal/Pasted image 20250924063355.png",
    "JOURNAL.md~",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-20_125737.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-19_175609.zip",
    "journal/Pasted image 20250919174653.png",
    "Pasted image 20250919174653.png",
    "Pasted image 20250918205452.png",
    "Pasted image 20250918205413.png",
    "Pasted image 20250918185800.png",
    "Pasted image 20250918185716.png",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_160255.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_155621.zip",
    "PCB_CARRIER/carrier-backups/carrier-2025-09-18_155114.zip",
    "PCB_CARRIER/#auto_saved_files#",
    "PCB_CARRIER/_autosave-cm4-high-speed.kicad_sch",
    "PCB_CARRIER/_autosave-SO-DIMM.kicad_sch",
    "journal/Pasted image 20250918065614.png",
    "journal/Pasted image 20250918065555.png",
    "journal/Pasted image 20250918065031.png",
    "PCB_CARRIER/_autosave-cm4-gpio.kicad_sch",
    "README.md",
    "JOURNAL.md",
    "2024-03-20.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -169,8 +169,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "d4fd2c5f10fd5272",
+  "active": "9e7946c656d5d039",
   "lastOpenFiles": [
+    "journal/Pasted image 20250924063516.png",
+    "journal/Pasted image 20250924063355.png",
     "JOURNAL.md~",
     "PCB_CARRIER/carrier-backups/carrier-2025-09-20_125737.zip",
     "PCB_CARRIER/carrier-backups/carrier-2025-09-19_175609.zip",
@@ -189,9 +191,7 @@
     "journal/Pasted image 20250918065614.png",
     "journal/Pasted image 20250918065555.png",
     "journal/Pasted image 20250918065031.png",
-    "journal/Pasted image 20250918064933.png",
     "PCB_CARRIER/_autosave-cm4-gpio.kicad_sch",
-    "PCB_CARRIER/carrier-backups/carrier-2025-09-16_164841.zip",
     "README.md",
     "JOURNAL.md",
     "2024-03-20.md"
