PCB_CARRIER/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,124.1,-55.09,90.0,top
C10,116.81,-65.5475,90.0,top
C11,121.13,-55.24,180.0,top
C12,141.43,-65.56,270.0,top
C13,125.65,-72.46,90.0,top
C14,140.43,-65.56,270.0,top
C15,126.65,-72.46,90.0,top
C16,141.43,-72.46,270.0,top
C17,140.43,-72.46,270.0,top
C18,125.65,-65.56,90.0,top
C19,126.65,-65.56,90.0,top
C2,125.07,-55.09,90.0,top
C20,150.91,-71.45,270.0,top
C3,116.81,-72.4175,90.0,top
C4,127.98,-55.09,90.0,top
C5,127.01,-55.09,90.0,top
C6,126.04,-55.09,90.0,top
C7,123.13,-55.09,90.0,top
C8,115.81,-72.4175,90.0,top
C9,115.81,-65.5675,90.0,top
D1,164.98,-59.98,0.0,top
D2,164.9725,-57.5,0.0,top
J1,134.8,-96.525,0.0,top
J2,160.625,-69.975,90.0,top
MODULE1,110.712501,-58.500025,270.0,top
MODULE2,110.712501,-58.500025,270.0,top
Q2,161.14,-81.7475,90.0,top
Q3,157.6475,-81.745,90.0,top
Q4,154.1975,-58.25,270.0,top
Q5,164.64,-81.745,90.0,top
R1,165.4125,-61.48,0.0,top
R10,162.58,-79.1575,180.0,top
R11,159.56,-83.3575,0.0,top
R12,158.0975,-79.135,0.0,top
R13,156.0675,-83.345,0.0,top
R14,148.34,-74.78,180.0,top
R15,165.345,-55.98,0.0,top
R16,152.36,-56.78,90.0,top
R17,150.77,-74.96,0.0,top
R18,150.77,-73.78,0.0,top
R19,150.77,-68.33,0.0,top
R2,116.17,-70.9675,180.0,top
R20,150.77,-69.4,0.0,top
R21,150.77,-67.2,0.0,top
R22,119.86,-94.87,270.0,top
R23,120.85,-94.87,270.0,top
R24,165.1975,-79.1475,0.0,top
R25,163.04,-83.3775,0.0,top
R26,142.54,-88.07,90.0,top
R27,141.55,-88.07,90.0,top
R28,117.88,-94.87,270.0,top
R29,118.87,-94.87,270.0,top
R3,117.73,-63.3,270.0,top
R30,115.9,-94.87,270.0,top
R31,116.89,-94.87,270.0,top
R32,113.92,-94.87,270.0,top
R33,114.91,-94.87,270.0,top
R34,136.91,-86.02,270.0,top
R35,135.92,-86.02,270.0,top
R36,140.56,-88.07,270.0,top
R37,139.57,-88.07,270.0,top
R38,138.51,-88.07,270.0,top
R39,137.52,-88.07,270.0,top
R4,118.71,-63.31,270.0,top
R40,135.52,-88.08,270.0,top
R41,134.53,-88.08,270.0,top
R42,133.14,-88.09,270.0,top
R43,132.15,-88.09,270.0,top
R44,123.100036,-86.119965,315.0,top
R45,122.4,-86.82,315.0,top
R46,127.83,-86.59,270.0,top
R47,126.84,-86.59,270.0,top
R48,125.85,-86.59,270.0,top
R49,124.86,-86.59,270.0,top
R5,116.16,-67.0175,180.0,top
R50,122.26,-88.28,315.0,top
R51,121.559964,-88.980036,315.0,top
R52,113.75934,-85.829412,315.0,top
R53,114.459376,-85.129376,315.0,top
R54,119.7,-63.31,270.0,top
R55,134.2,-65.54,270.0,top
R56,116.74,-63.3,270.0,top
R57,120.69,-63.31,270.0,top
R58,123.66,-63.31,270.0,top
R59,122.67,-63.31,270.0,top
R6,141.08,-67.01,0.0,top
R60,137.91,-60.59,0.0,top
R61,121.68,-63.31,270.0,top
R7,141.08,-71.01,0.0,top
R8,126.01,-71.01,180.0,top
R9,126.0,-67.01,180.0,top
SW1,103.6,-65.5,90.0,top
U1,119.91,-68.98,0.0,top
U2,129.75,-69.01,0.0,top
U3,137.33,-69.01,180.0,top
U4,148.27,-72.1575,90.0,top

PCB_CARRIER/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,124.1,-55.09,90.0,top
C10,116.81,-65.5475,90.0,top
C11,121.13,-55.24,180.0,top
C12,141.43,-65.56,270.0,top
C13,125.65,-72.46,90.0,top
C14,140.43,-65.56,270.0,top
C15,126.65,-72.46,90.0,top
C16,141.43,-72.46,270.0,top
C17,140.43,-72.46,270.0,top
C18,125.65,-65.56,90.0,top
C19,126.65,-65.56,90.0,top
C2,125.07,-55.09,90.0,top
C20,150.91,-71.45,270.0,top
C3,116.81,-72.4175,90.0,top
C4,127.98,-55.09,90.0,top
C5,127.01,-55.09,90.0,top
C6,126.04,-55.09,90.0,top
C7,123.13,-55.09,90.0,top
C8,115.81,-72.4175,90.0,top
C9,115.81,-65.5675,90.0,top
D1,164.98,-59.98,0.0,top
D2,164.9725,-57.5,0.0,top
J1,134.8,-96.525,0.0,top
J2,160.625,-69.975,90.0,top
MODULE1,132.012501,-91.960025,0.0,top
MODULE2,132.412501,-58.040025,0.0,top
Q2,161.14,-81.7475,90.0,top
Q3,157.6475,-81.745,90.0,top
Q4,154.1975,-58.25,270.0,top
Q5,164.64,-81.745,90.0,top
R1,165.4125,-61.48,0.0,top
R10,162.58,-79.1575,180.0,top
R11,159.56,-83.3575,0.0,top
R12,158.0975,-79.135,0.0,top
R13,156.0675,-83.345,0.0,top
R14,148.34,-74.78,180.0,top
R15,165.345,-55.98,0.0,top
R16,152.36,-56.78,90.0,top
R17,150.77,-74.96,0.0,top
R18,150.77,-73.78,0.0,top
R19,150.77,-68.33,0.0,top
R2,116.17,-70.9675,180.0,top
R20,150.77,-69.4,0.0,top
R21,150.77,-67.2,0.0,top
R22,119.86,-94.87,270.0,top
R23,120.85,-94.87,270.0,top
R24,165.1975,-79.1475,0.0,top
R25,163.04,-83.3775,0.0,top
R26,142.54,-88.07,90.0,top
R27,141.55,-88.07,90.0,top
R28,117.88,-94.87,270.0,top
R29,118.87,-94.87,270.0,top
R3,117.73,-63.3,270.0,top
R30,115.9,-94.87,270.0,top
R31,116.89,-94.87,270.0,top
R32,113.92,-94.87,270.0,top
R33,114.91,-94.87,270.0,top
R34,136.91,-86.02,270.0,top
R35,135.92,-86.02,270.0,top
R36,140.56,-88.07,270.0,top
R37,139.57,-88.07,270.0,top
R38,138.51,-88.07,270.0,top
R39,137.52,-88.07,270.0,top
R4,118.71,-63.31,270.0,top
R40,135.52,-88.08,270.0,top
R41,134.53,-88.08,270.0,top
R42,133.14,-88.09,270.0,top
R43,132.15,-88.09,270.0,top
R44,123.100036,-86.119965,315.0,top
R45,122.4,-86.82,315.0,top
R46,127.83,-86.59,270.0,top
R47,126.84,-86.59,270.0,top
R48,125.85,-86.59,270.0,top
R49,124.86,-86.59,270.0,top
R5,116.16,-67.0175,180.0,top
R50,122.26,-88.28,315.0,top
R51,121.559964,-88.980036,315.0,top
R52,113.75934,-85.829412,315.0,top
R53,114.459376,-85.129376,315.0,top
R54,119.7,-63.31,270.0,top
R55,134.2,-65.54,270.0,top
R56,116.74,-63.3,270.0,top
R57,120.69,-63.31,270.0,top
R58,123.66,-63.31,270.0,top
R59,122.67,-63.31,270.0,top
R6,141.08,-67.01,0.0,top
R60,137.91,-60.59,0.0,top
R61,121.68,-63.31,270.0,top
R7,141.08,-71.01,0.0,top
R8,126.01,-71.01,180.0,top
R9,126.0,-67.01,180.0,top
SW1,103.6,-65.5,90.0,top
U1,119.91,-68.98,0.0,top
U2,129.75,-69.01,0.0,top
U3,137.33,-69.01,180.0,top
U4,148.27,-72.1575,90.0,top

PCB_CARRIER/production/positions.csv (diff)
@@ -23,8 +23,8 @@ D1,164.98,-59.98,0.0,top
 D2,164.9725,-57.5,0.0,top
 J1,134.8,-96.525,0.0,top
 J2,160.625,-69.975,90.0,top
-MODULE1,110.712501,-58.500025,270.0,top
-MODULE2,110.712501,-58.500025,270.0,top
+MODULE1,132.012501,-91.960025,0.0,top
+MODULE2,132.412501,-58.040025,0.0,top
 Q2,161.14,-81.7475,90.0,top
 Q3,157.6475,-81.745,90.0,top
 Q4,154.1975,-58.25,270.0,top
